<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="This is the profile of Emma">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emma Lagier's profile</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
   
    .img-circle {
        border-radius: 50%;
        display: block;
        margin: 20px auto;
        max-width: 200px; 
    }

    .link-button {
        display: inline-block;
        background-color: #6B72E1;
        color: white;
        padding: 10px 20px;
        border-radius: 4px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .link-button:hover {
        background-color: #4853a5;
    }
    
    .list-inline {
        list-style: none;
        padding-left: 0;
        text-align: center;
    }

    .list-inline li {
        display: inline-block;
        margin: 0 10px;
    }
  </style>
</head>
<body style="background-color: #fcd4e6;">

  <div id="intro" class="box">
    <h1>Hello my name is Emma 😇</h1>
    <img class="img-circle" src="images/profile-picture.png.jpg" alt="Emma Lagier">
    <p>
      I am passionate about GitHub, web development, fashion, travels, and volleyball. 😊 I launched Le Wagon to teach coding to entrepreneurs and creative individuals worldwide. 🌍🚀 
    </p>
    <a class="link-button" href="http://lewagon.com" target="_blank">Discover Le Wagon</a>
  </div>

  <div id="travel" class="box">
    <h2>Travel</h2>
    <p>
      I love traveling because I love discovering the world and immersing myself in different cultures. ✈️🌍
    </p>
  </div>

  <div id="frontend" class="box">
    <h2>Frontend Development</h2>
    <p>
      I am passionate about Frontend Development. 💻
    </p>
  </div>

  <div id="fashion" class="box">
    <h2>Fashion</h2>
    <p>
      Fashion is one of my interests, where creativity meets expression. 👗👠 I particularly enjoy experimenting with unique styles and trends.
    </p>
  </div>

  <div id="follow" class="box">
    <h2>Follow me</h2>
    <ul class="list-inline">
      <li>
        <a href="https://www.facebook.com/profile.php?id=61550101183416" target="_blank">
          <i class="fab fa-facebook" style="font-size: 24px;"></i> 
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/emma-lagier-9004ba274/" target="_blank">
          <i class="fab fa-linkedin" style="font-size: 24px;"></i> 
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/lagieremma/" target="_blank">
          <i class="fab fa-instagram" style="font-size: 24px;"></i>
        </a>
      </li>
    </ul>
  </div>

</body>
</html>